<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Diagnostic_management.jnlp">
  <information>
    <title>Diagnostic_management</title>
    <vendor>SC</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Diagnostic_management.jar" size="11050" download="eager" />
    <jar href="lib\jfoenix-17.0.1.jar" size="2433574" download="eager" />
    <jar href="lib\mssql-jdbc-9.4.1.jre8.jar" size="1346759" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Diagnostic_management" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="diagnostic_management.Diagnostic_management"  name="Diagnostic_management" />
  <update check="always"/>
</jnlp>
